### Recipe 2: Merging Multiple Datasets Together

Oftentimes data can be dispersed among disparate datasets. The Pandas **merge** function allows for the combining of multiple dataframes into a single dataframe, based on a common attribute across the datasets.

Let's expand on our artificial intelligence example from Recipe 1. 

Now, in addition to our original dataset containing information on the annual number of new computer science PhDs in the United States by specialty, we also have a dataset containing information on the number of aritificial intelligence publications by year.

##### As usual, begin by importing the necessary packages.

In [3]:
import pandas as pd
import numpy as np

##### Let's now read in both csv files.

Note: see Recipe 1 for instructions on reading in csv files into dataframes.

In [33]:
df_phd = pd.read_csv("number-new-cs-phds-us-by-specialty.csv")
df_phd.head()

,Entity,Code,Year,number_new_cs_phds_by_specialty
0,Artificial intelligence/machine learning,NaN,2010,161
1,Artificial intelligence/machine learning,NaN,2011,159
2,Artificial intelligence/machine learning,NaN,2012,171
3,Artificial intelligence/machine learning,NaN,2013,138
4,Artificial intelligence/machine learning,NaN,2014,144

In [34]:
df_ai = pd.read_csv("number-artificial-intelligence-publications.csv")
df_ai.head()

  Entity      Code  Year  number_ai_publications_by_country
0  World  OWID_WRL  2010                             162444
1  World  OWID_WRL  2011                             170168
2  World  OWID_WRL  2012                             176611
3  World  OWID_WRL  2013                             183656
4  World  OWID_WRL  2014                             192310

For this example, let's consider the subset of our PhD dataframe where the speciality is Artificial intelligence/machine learning.

In [35]:
df_phd = df_phd[df_phd["Entity"] == "Artificial intelligence/machine learning"]
df_phd

,Entity,Code,Year,number_new_cs_phds_by_specialty
0,Artificial intelligence/machine learning,NaN,2010,161
1,Artificial intelligence/machine learning,NaN,2011,159
2,Artificial intelligence/machine learning,NaN,2012,171
3,Artificial intelligence/machine learning,NaN,2013,138
4,Artificial intelligence/machine learning,NaN,2014,144
5,Artificial intelligence/machine learning,NaN,2015,138
6,Artificial intelligence/machine learning,NaN,2016,233
7,Artificial intelligence/machine learning,NaN,2017,218
8,Artificial intelligence/machine learning,NaN,2018,266
9,Artificial intelligence/machine learning,NaN,2019,286
10,Artificial intelligence/machine learning,NaN,2020,277

##### Let's now combine our dataframes using the merge method which joins dataframes based on keys

In addition to the names of the two dataframes we intend to join, we can provide the following arguments to our merge method:

- how = 'inner', 'left', or 'right' where 'inner' returns only matches from both dataframes, 'left' returns all rows from the left dataframe and their matches, and 'right' returns all rows from the right dataframe and their matches. 
- on = specifies which columns to merge on. The default is to merge on columns with the same name.
- left_on = specifies a column only present in the left dataframe to merge on 
- right_on = specifies a column only present in the right dataframe to merge on.

Let's merge our two dataframes based on year using an 'inner' join:

In [36]:
df_merge = pd.merge(df_phd, df_ai, on="Year", how="inner")
df_merge

,Entity_x,Code_x,Year,number_new_cs_phds_by_specialty,Entity_y,Code_y,number_ai_publications_by_country
0,Artificial intelligence/machine learning,NaN,2010,161,World,OWID_WRL,162444
1,Artificial intelligence/machine learning,NaN,2011,159,World,OWID_WRL,170168
2,Artificial intelligence/machine learning,NaN,2012,171,World,OWID_WRL,176611
3,Artificial intelligence/machine learning,NaN,2013,138,World,OWID_WRL,183656
4,Artificial intelligence/machine learning,NaN,2014,144,World,OWID_WRL,192310
5,Artificial intelligence/machine learning,NaN,2015,138,World,OWID_WRL,194000
6,Artificial intelligence/machine learning,NaN,2016,233,World,OWID_WRL,194194
7,Artificial intelligence/machine learning,NaN,2017,218,World,OWID_WRL,206392
8,Artificial intelligence/machine learning,NaN,2018,266,World,OWID_WRL,237482
9,Artificial intelligence/machine learning,NaN,2019,286,World,OWID_WRL,281659
10,Artificial intelligence/machine learning,NaN,2020,277,World,OWID_WRL,311675

##### Let's now consider the relationship between the number of new PhD's in AI and machine learning and the number of AI publications from a given year.

We can use sort_values to compare the 5 years with the greatest number of new PhDs to the 5 years with the greatest number os AI publications.

In [43]:
df_merge.sort_values("number_new_cs_phds_by_specialty", ascending = False).head()

,Entity_x,Code_x,Year,number_new_cs_phds_by_specialty,Entity_y,Code_y,number_ai_publications_by_country
9,Artificial intelligence/machine learning,NaN,2019,286,World,OWID_WRL,281659
10,Artificial intelligence/machine learning,NaN,2020,277,World,OWID_WRL,311675
8,Artificial intelligence/machine learning,NaN,2018,266,World,OWID_WRL,237482
6,Artificial intelligence/machine learning,NaN,2016,233,World,OWID_WRL,194194
7,Artificial intelligence/machine learning,NaN,2017,218,World,OWID_WRL,206392

In [45]:
df_merge.sort_values("number_ai_publications_by_country", ascending = False).head()

,Entity_x,Code_x,Year,number_new_cs_phds_by_specialty,Entity_y,Code_y,number_ai_publications_by_country
10,Artificial intelligence/machine learning,NaN,2020,277,World,OWID_WRL,311675
9,Artificial intelligence/machine learning,NaN,2019,286,World,OWID_WRL,281659
8,Artificial intelligence/machine learning,NaN,2018,266,World,OWID_WRL,237482
7,Artificial intelligence/machine learning,NaN,2017,218,World,OWID_WRL,206392
6,Artificial intelligence/machine learning,NaN,2016,233,World,OWID_WRL,194194

The 5 years with the greatest number of PhDs in AI and machine learning, and the 5 years with the greatest number of AI publications are both 2016-2020, although in slightly different orders as the greatest number of PhDs occurred in 2019 while the greatest number of publications occurred in 2020.